%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
# NOTE: multiline matches won't match the 1st value on the next line so I add 1| 2| and so on.
name: "8th"
file_extensions:
  - "8th"
scope: source.8th

variables:
  operators: '[@=!\*\+\-/]'
  mathoperators: '({{operators}}|>[sn]|and|xor|or|not|invert|negate|min|max|mod|1[\+-])(?=\s)'
  preproc: '(#if|#else|#then|dbg:stop|dbg:prompt|locals:)(?=\s)'
  globalstack: '(2?dup|[2r]?drop|r?swap|2?over|nip|tuck|-?rot|pick|roll|depth|dstack|fourth|third)'
  globalinc: '(lib(?>bin)?|needs|requires|with:)\s'
  globalcompiletime: '(p:|compile\??|i:|literal|recurse)(?=\s)'
  globalimmed: '(?<=^|\s)(0;|if;?|;;;?|else|''|;?then|repeat|again|until!?|while!?|caseof|when|loop-?|times|ahead|break)(?=\s)'
  globalkeyword: '(curry:?|sleep(?>-until)?|\(code\)|\(defer\)|\(dump\)|\(get[cs]\)|\(interp\)|\(log\)|\(stat\)|[-\+]hook|[-\+]listener|[-\+]ref|ref@|-?Inf\??|\.hook|\.needs|\.[#rs]|\.stats|\.ver|\.with|>clip|>json|>kind|\?:|appname|apropos|argc|args|assert|base|bits|build\?|buildver\?|bye|chdir|clip>|clone|clone-shallow|cold|compat-level|conflict|const|counting-allocations|curlang|decimal|defer:|deferred:|deg>rad|die|dump|e#|error\?|eval[!0]?|execnull|expect|extra[!@]|fnv|free|get[cs]|getcwd|getenv|handler|header|help|hex|jcall|jclass|jmethod|k32|last|listener@|lock(?>-to|ed\?)?|mark|memfree|mobile\?|name>(?>os|sem)|new|next-arg|noop|ns[:\?]|ns>l?s|null;?|off|on|onexit|only|op!|os(?>-names|>long-name|>name)?|pack|parse(?>-csv|ch|ln|ws)?|pool-clear(?>-all)?|prior|private|prompt|public|put[cs]|putslim|rad>deg|recurse-stack|reg[@!]|regbin@|remaining-args|rop!|s>ns|scriptdir|scriptfile|set(?>-wipe|env|jmp)|settings[!@]|sh\$?|space|step|throw(?>null)?|unlock|unpack|xchg)(?=\s)'
  globalrand: '(rand-(jit|jsf|native|normal|pcg|pct-seed|range|select)|randbuf-pcg|random)(?=\s)'
  globalrstack: '((?<=^|\s)(>r|r[>@!])|(r?(?>swap|rusage|stack|op!)))(?=\s)'
  globalsem: '(sem-(post|rm|wait\??)|sem(?>>name)?)(?=\s)'
  globaljson: '(json-(8th|nesting|pretty|throw)|json[>@])(?=\s)'
  vstringns: '(/scripts|<\+|=ic|>base64|append|base64>|clear|cmpi?|compress|days!|each(?>!|line)|escape|expand|fill|fmt|gershayim|globmatch|hexupr|insert|intl!?|lang|lc|len|months!|new|reduce|replace!?|rev|[lrt]sub|[rl]?trim|script\?|r?search|size|slice|str(?>fmap|fmt)|text-wrap|uc(?>s2>)?|utf8\?|zt)(?=\s)'
  vnumbersns: '([!-/<=>\^E]|\*/?|\+!?|/mod|1[+-]|abs|acos|asin|atan[2]?|band|between|bic|BIG(?>E|PI)|bin[tv]|bnot|bor|bxor|cast|ceil|clamp|cmp|comb|cosd?|exp(?>m1|mod)?|b?float|floor|frac|gcd|int|invmod|kind\?|lcm|ln|ln1p|max|median|min|f?mod|neg|odd\?|perm|PI|prime\?|quantize!?|r\+|range|rot32[lr]|round2?|rounding|running-variance(?>-finalize)?|sgn|sh[lr]|sind?|sqrt?|tand?|trunc|~=)(?=\s)'

contexts:
  main:
    - include: linecomment
    - include: preprocconditional

    - match: '(?<=^|\s)(\(\*)(?=\s)'
      comment: multiline comments for 8th
      push:
        - meta_scope: comment.block.multiline.8th
        - match: '(?<=^|\s)(\*\))(?=\s)'
          pop: true

    - match: '(?i:(?<=^|\s)(true|false)(?=\s))'
      scope: constant.language.8th
    - match: '(?<=^|\s)([-+]?(0x|0X|\$)[0-9a-fA-F]*)(?=\s)'
      scope: constant.numeric.hex.8th
    - match: '(?<=^|\s)(%[01]+)(?=\s)'
      scope: constant.numeric.binary.8th
    - match: '(?<=^|\s)(&[0-7]+)(?=\s)'
      scope: constant.numeric.octal.8th
    - match: '(?<=^|\s)([-+#]?[0-9]+)(?=\s)'
      scope: constant.numeric.decimal.8th
    - match: '(?<=^|\s)([-+]?[0-9]*\.?[0-9]*[eE]?([-+]?[0-9]+))(?=\s)'
      scope: constant.numeric.float.8th
      #Not quite right 1.0e2-3i doesn't work.
    - match: '(?<=^|\s)([-+]?[0-9]*\.?[0-9]*[eE]?([-+]?[0-9]+)i)(?=\s)'
      scope: constant.numeric.complex.8th
    - match: '(?<=^|\s)([-+]?F[0-9]*\.?[0-9]*[eE]?([-+]?[0-9]+))(?=\s)'
      scope: constant.numeric.bigfloat.8th
    - match: '(?<=^|\s)([-+]?B[0-9]+)(?=\s)'
      scope: constant.numeric.bigint.8th
    - match: '(?<=^|\s)(''.)(?=\s)'
      scope: constant.numeric.ascii.8th
    - match: '(?<=^|\s)(([&^]\S)|(''.''))(?=\s)'
      scope: constant.character.8th
    - match: '(?<=^|\s)(".*?)'
      scope: string.8th
      push:
        - meta_scope: string.content.8th
        - match: '(?<!\\)\"\s'
          pop: true

    - match: '(?<=^|\s)((constant|var,?))\s+'
      scope: storage.type.8th
      push:
        - meta_scope: string.type.8th
        - match: '(\w+)(?=\s)'
          pop: true

    - match: '(?<=^|\s)(;with)(?=\s)'
      scope: include.globalns.word.8th

    - match: '(?<=^|\s)(with:\s*?a)(?=\s)'
      scope: include.with.array.8th
      push:
        - include: arraywords
        - include: endwith

    - match: '(?<=^|\s)(with:\s*?app)(?=\s)'
      scope: include.with.app.8th
      push:
        - include: appwords
        - include: endwith

    - match: '(?<=^|\s)(with:\s*?b)(?=\s)'
      scope: include.with.buffer.8th
      push:
        - include: bufferwords
        - include: endwith

    - match: '(?<=^|\s)(with:\s*?cr)(?=\s)'
      scope: include.with.crypto.8th
      push:
        - include: cryptowords
        - include: endwith

    - match: '(?<=^|\s)(with:\s*?f)(?=\s)'
      scope: include.with.file.8th
      push:
        - include: filewords
        - include: endwith

    - match: '(?<=^|\s)(with:\s*?h)(?=\s)'
      scope: include.with.heap.8th
      push:
        - include: heapwords
        - include: endwith

    - match: '(?<=^|\s)(with:\s*?hw)(?=\s)'
      scope: include.with.hardware.8th
      push:
        - include: hardwarewords
        - include: endwith

    - match: '(?<=^|\s)(with:\s*?imap)(?=\s)'
      scope: include.with.imap.8th
      push:
        - include: imapwords
        - include: endwith

    - match: '(?<=^|\s)(with:\s*?m)(?=\s)'
      scope: include.with.map.8th
      push:
        - include: mapwords
        - include: endwith

    - match: '(?<=^|\s)(with:\s*?n)(?=\s)'
      scope: include.with.number.8th
      push:
        - include: numberwords
        - include: endwith

    - match: '(?<=^|\s)(with:\s*?os)(?=\s)'
      scope: include.with.os.8th
      push:
        - include: oswords
        - include: endwith

    - match: '(?<=^|\s)(with:\s*?p)(?=\s)'
      scope: include.with.pointer.8th
      push:
        - include: pointerwords
        - include: endwith

    - match: '(?<=^|\s)(with:\s*?pubsub)(?=\s)'
      scope: include.with.pubsub.8th
      push:
        - include: pubsubwords
        - include: endwith

    - match: '(?<=^|\s)(with:\s*?q)(?=\s)'
      scope: include.with.queue.8th
      push:
        - include: queuewords
        - include: endwith

    - match: '(?<=^|\s)(with:\s*?r)(?=\s)'
      scope: include.with.regex.8th
      push:
        - include: regexwords
        - include: endwith

    - match: '(?<=^|\s)(with:\s*?s)(?=\s)'
      scope: include.with.string.8th
      push:
        - include: stringwords
        - include: endwith

    - match: '(?<=^|\s)(with:\s*?st)(?=\s)'
      scope: include.with.stack.8th
      push:
        - include: stackwords
        - include: endwith

    - match: '(?<=^|\s)(with:\s*?t)(?=\s)'
      scope: include.with.task.8th
      push:
        - include: taskwords
        - include: endwith

    - match: '(?<=^|\s)(with:\s*?w)(?=\s)'
      scope: include.with.word.8th
      push:
        - include: wordwords
        - include: endwith

    - match: '(?<=^|\s){{globalinc}}'
      scope: include.globalns.word.8th
      push: includestring

    - match: '(?<=^|\s)(\{)(?=\s)'
      scope: map.8th
      push: mapdef

    - match: '(?<=^|\s)(\[)(?=\s)'
      scope: array.8th
      push: arraydef

    - match: '(?<=^|\s)(DEFER:|I:)\s*\S*(?=\s)'
      scope: string.unquoted.8th

    - match: '(quote (.).*\2)'
      scope: string.unquoted.8th

    - match: '(?<=^|\s){{globalimmed}}'
      scope: control.globalns.word.immediate.8th

    - match: '(?<=^|\s){{globalrand}}'
      scope: keyword.globalns.random.word.8th

    - match: '(?<=^|\s){{globalsem}}'
      scope: keyword.globalns.sem.word.8th

    - match: '(?<=^|\s){{globaljson}}'
      scope: keyword.globalns.json.word.8th

    - match: '(?<=^|\s){{globalkeyword}}'
      scope: keyword.globalns.8th

    - match: '(?<=^|\s){{globalstack}}'
      scope: peach.globalns.stack.immediate.8th

    - match: '(?<=^|\s){{globalrstack}}'
      scope: peach.globalns.rstack.immediate.8th

    - match: '(?<=^|\s){{globalcompiletime}}'
      scope: orange.globalns.immediate.other.8th

    - match: '(?<=^|\s){{mathoperators}}'
      scope: operator.8th

    - match: '(?<=^|\s)#! .*+'
      scope: preprocessor.linux.run.8th

    - match: '(?<=^|\s){{preproc}}'
      scope: preprocessor.8th

    - match: '(?<=^|\s)(\.|cr)(?=\s)'
      scope: io.keyword.8th

    - match: '(?<=^|\s)(null\?|array\?|string\?|break\?|compiling?|container\?|isa\?|map\?|number\?|same\?)(?=\s)'
      scope: keyword.compare.8th

    - match: '(?<=^)\s*(: +.*?)(?=\s)'
      scope: green.function.8th

    - match: '(?<=^|\s)(\()(?=\s)'
      scope: green.lambda.8th
      push:
        - meta_content_scope: lambda.body.8th
        - include: main
        - match: '(?<=^|\s)(\))(?=\s)'
          pop: true

    - match: '(?<=^|\s)(;|i;|\(:\)|func:)(?=\s)'
      scope: green.function.8th

    - match: '(?<=^|\s)(a:)(?=\S)'
      comment: array namespace
      scope: storage.arrayns.8th
      push: arrayns

    - match: '(?<=^|\s)(app:)(?=\S)'
      comment: application namespace
      scope: orange.appns.8th
      push: appns

    - match: '(?<=^|\s)(b:)(?=\S)'
      comment: buffer namespace
      scope: storage.bufferns.8th
      push: bufferns

    - match: '(?<=^|\s)(cr:)(?=\S)'
      comment: crypto namespace
      scope: purple.cryptons.8th
      push: cryptons

    - match: '(?<=^|\s)(f:)(?=\S)'
      comment: file namespace
      scope: io.filens.8th
      push: filens

    - match: '(?<=^|\s)(G:)(?=\S)'
      comment: global namespace
      scope: keyword.globalns.8th
      push: globalns

    - match: '(?<=^|\s)(h:)(?=\S)'
      comment: heap namespace
      scope: storage.heapns.8th
      push: heapns

    - match: '(?<=^|\s)(hw:)(?=\S)'
      comment: hardware namespace
      scope: support.hardwarens.8th
      push: hardwarens

    - match: '(?<=^|\s)(imap:)(?=\S)'
      comment: imap namespace
      scope: io.imapns.8th
      push: imapns

    - match: '(?<=^|\s)(net:)(?=\S)'
      comment: network namespace
      scope: io.netns.8th
      push: netns

    - match: '(?<=^|\s)(m:)(?=\S)'
      comment: map namespace
      scope: storage.mapns.8th
      push: mapns

    - match: '(?<=^|\s)(n:)(?=\S)'
      comment: number namespace
      scope: cyan.numberns.8th
      push: numberns

    - match: '(?<=^|\s)(os:)(?=\S)'
      comment: os namespace
      scope: support.osns.8th
      push: osns

    - match: '(?<=^|\s)(ptr:)(?=\S)'
      comment: pointer namespace
      scope: storage.pointerns.8th
      push: pointerns

    - match: '(?<=^|\s)(pubsub:)(?=\S)'
      comment: pubsub namespace
      scope: io.pubsubns.8th
      push: pubsubns

    - match: '(?<=^|\s)(q:)(?=\S)'
      comment: queue namespace
      scope: storage.queuens.8th
      push: queuens

    - match: '(?<=^|\s)(s:)(?=\S)'
      comment: string namespace
      scope: string.stringns.8th
      push: stringns

    - match: '(?<=^|\s)(st:)(?=\S)'
      comment: stack namespace
      scope: peach.stackns.8th
      push: stackns

    - match: '(?<=^|\s)(t:)(?=\S)'
      comment: task namespace
      scope: gray.taskns.8th
      push: taskns

    - match: '(?<=^|\s)(w:)(?=\S)'
      comment: word namespace
      scope: define.wordns.8th
      push: wordns

    - match: '(?<=^|\s)(/)'
      comment: regex def
      scope: regex.exp.8th
      push: regexdef

    - match: '(?<=^|\s)(r:)(?=\S)'
      comment: regex namespace
      scope: regex.regexns.8th
      push: regexns

  thencond:
    - match: '(?<=^|\s)((?>G:)?#then)(?=\s)'
      scope: preprocessor.then.8th
      pop: true

  elsecond:
    - match: '(?<=^|\s)((?>G:)?#else)(?=\s)'
      scope: preprocessor.else.8th
      pop: true

  if0cond:
    - match: '(?<=^|\s)0\s+((?>G:)?#if)(?=\s)'
      scope: preprocessor.if.8th
      push:
        - meta_scope: gray.preprocessor.if.8th
        - include: elsecond
        - include: thencond

  else1cond:
    - include: thencond
    - match: '(?<=^|\s)((?>G:)?#else)(?=\s)'
      scope: preprocessor.else.8th
      push:
        - meta_scope: gray.preprocessor.if.8th
        - include: thencond

  if1cond:
    - match: '(?<=^|\s)1\s+((?>G:)?#if)(?=\s)'
      scope: preprocessor.if.8th
      push:
        - include: else1cond
        - include: main

  preprocconditional:
    - include: if1cond
    - include: if0cond

  linecomment:
    - match: '(?<=^|\s)((?>\\|--) .*)'
      comment: line comment
      scope: comment.line.backslash.8th
      push:
        - match: '(\n)'
          pop: true

  mapdef:
    - meta_scope: class.map.contents.8th
    - include: main
    - match: '(?<=^|\s)(.*?):\s+(.*?)(?=\s)'
      captures:
        1: string.map.contents.key.8th
        2: pink.map.contents.value.8th
    - match: '(?<=^|\s)(\})(?=\s)'
      pop: true

  arraydef:
    - meta_scope: class.array.contents.8th
    - include: main
    - match: '(?<=^|\s)(\])(?=\s)'
      pop: true

  regexdef:
    - meta_scope: regex.exp.8th
    - match: (/)
      pop: true

  endwith:
    - include: main
    - match: '(?<=^|\s)(;with)(?=\s)'
      pop: true

  endns:
    - match: (\s)
      pop: true

  arraywords:
    - match: '(xchg|[!\+=xy]|-|2each|2map[\+=]?|>map|@@?|_@|bsearch|centroid|clear|close|diff|dot|each(?>!|-slice)?|exists\?|filter|generate|group|indexof|insert|intersect|join|len|map\+?|mean(?>\&variance)?|new|op!|open|pop|push|qsort|randeach|reduce\+?|remove|rev|shift|suffle|slice\+?|slide|smear|sort|union|when\!?|x-each|zip)(?=\s)'
      scope: storage.arrayns.word.8th

  arrayns:
    - include: arraywords
    - include: endns

  appwords:
    - match: '(8thdir|asset|atrun|(?>base|data|sub)dir|current|exename|isgui|lowmem|main|oncrash|opts[!@]|orientation!?|pic|raise|restart|resumed|signal|standalone|suspended|sysquit|terminated|trap)(?=\s)'
      scope: orange.appns.word.8th

  appns:
    - include: appwords
    - include: endns

  bufferwords:
    - match: '([!\+/=@]|1[+-]|>base64|>hex|>mpack|append|base64>|bit[!@]|clear|compress|conv|each!?|each-slice|expand|fill|getb|hex>|len|mem>|move|mpack-ignore|mpack>|n\+|new|op|rev|search|shmem|slice|splice|ungetb|writable|xor)(?=\s)'
      scope: storage.bufferns.word.8th

  bufferns:
    - include: bufferwords
    - include: endns

  cryptowords:
    - match: '(>aes256gcm|>cpe?|>decrypt|>edbox|>encrypt|>rsabox|>uuid|aad\?|aes256(?>box-sig|gcm>)|aesgcm|blakehash|CBC|CFB|chacha(?>20box-sig|poly)|cipher[!@]|cpe?>|CTR|decrypt[\+>]?+|dh-(?>genkey|secret|sign|verify)|ebox-sig|ECB|ecc-(?>genkey|secret|sign|verify)|edbox-sig|edbox>|encrypt[\+>]?|ensurekey|GCM|gcm-tag-size|genkey|hash(?>[\+!@]|>[bs])?|hmac|iv\?|mode@?|OFB|rand(?>buf|key)?|restore|rsa_(?>decrypt|encrypt|sign|verify)|rsabox(?>-sig|>)|rsagenkey|save|sbox-sig|(?>un)?shard|tag\?|uuid>?)(?=\s)'
      scope: purple.cryptons.word.8th

  cryptons:
    - include: cryptowords
    - include: endns

  filewords:
    - match: '(abspath|append|associate|atime|canwrite\?|chmod|close|copy(?>dir)?|create|ctime|dir\?|dname|eachbuf|eachline|enssep|eof\?|exists\?|flush|fname|get(?>[bc]|line|mod)|glob(?>-nocase)?|homedir|include|launch|link[\?>]?|mkdir|mmap(?>-range\??)?|mtime|mv|open(?>-ro)?|print|read\??|relpath|rglob|rm(?>dir)?|seek|sep|size|slurp|sparse\?|stderr|stdin|stdout|tell|times|trash|truncate|unget[bc]|unzip(?>-entry)?|watch|write[n]?|zip(?>[\+@]|entry|new|open|save))(?=\s)'
      scope: io.filens.word.8th

  filens:
    - include: filewords
    - include: endns

  includestring:
    - meta_scope: string.include.8th
    - match: '([\w/\.]*)(?=\s)'
      pop: true

  globalns:
    - match: '(r(?>pick|roll))(?=\s)'
      scope: peach.globalns.rstack.immediate.8th
    - match: '{{mathoperators}}'
      scope: operator.8th
    - match: '{{preproc}}'
      scope: preprocessor.8th
    - match: '{{globalrstack}}'
      scope: peach.globalns.rstack.immediate.8th
    - match: '{{globalcompiletime}}'
      scope: orange.globalns.immediate.other.8th
    - match: '{{globalstack}}'
      scope: peach.globalns.stack.immediate.8th
    - match: '{{globalimmed}}'
      scope: control.globalns.word.immediate.8th
    - match: ((?>case|of|default):)
      scope: control.globalns.word.immediate.8th
    - match: '{{globalinc}}'
      scope: include.globalns.word.8th
      push: includestring
    - match: '{{globalrand}}'
      scope: keyword.globalns.random.word.8th
    - match: '{{globaljson}}'
      scope: keyword.globalns.json.word.8th
    - match: '{{globalsem}}'
      scope: keyword.globalns.sem.word.8th
    - match: '(;with)'
      scope: include.globalns.word.8th
    - match: '(-inf\?|[34n]drop|actor:|bi|c/does|2?dip|ENUM:|expect|FLAG:|inf\?|items_used|keep|name>os|NaN\?|next-arg|os>long-name|poke|(?>process|remaining)-args|SED-CHECK|settings(?>[@!]\[\]|@\??|!)|struct:|tlog|tri|words/?|)(?=\s)'
      scope: keyword.globalns.word.8th
    - match: '{{globalkeyword}}'
      scope: keyword.globalns.8th
    - include: endns

  heapwords:
    - match: '(\+|clear|len|max!|new|peek|pop|push|unique)(?=\s)'
      scope: storage.heapns.word.8th

  heapns:
    - include: heapwords
    - include: endns

  hardwarewords:
    - match: '(arm\?|camera-(?>fmt|img)|camera\??|cpu\?|device\?|displays\?|displaysize\?|finger-(?>match|support)|gpio(?>[!@]|-mmap)?|i2c(?>[@!]reg|[@!])?|is(?>round|watch)\?|mac\?|mem\?|model\?|poll|sensor|start|stop|uid\?)(?=\s)'
      scope: support.hardwarens.word.8th

  hardwarens:
    - include: hardwarewords
    - include: endns

  imapwords:
    - match: '(fetch-(?>full|uid-mail)|login|new|select-inbox|parse-response|writeln|searchids|fetch-mail|net@|logout|find-ok|>map)(?=\s)'
      scope: io.imapns.word.8th

  imapns:
    - include: imapwords
    - include: endns

  mapwords:
    - match: '([!+]\??|-|@[\?@]?|\[\]!|_[!@]|bitmap|clear|data|each|exists\?|filter|iter(?>-all)?|keys|len|map|new|op!|open|slice|vals|xchg|zip)(?=\s)'
      scope: storage.mapns.word.8th

  mapns:
    - include: mapwords
    - include: endns

  networds:
    - match: '([!@]|\((?>bread-n|proxy|user-agent)\)|>url|accept|addrinfo>o|again\?|alloc-(?>and-read|buf)|bind|bread-n|browse|buffer[!@]|close(?>d\?)?|connect|delete|DGRAM|do-cb|ensure-buf|get(?>-header-chunk|-headers|addrinfo|peername)?|head|hex>n|http-read|ifaces\?|INET[46]|listen|map>url|net-socket|opts|parse-header|port-is-ssl\?|post(?>-path|/get)?|prep-socket|process-(chunked-)?buffer|PROTO_(?>TCP|UDP)|proxy!|put|read(?>-all|ln)?|recvfrom|refill|resolved\?|s>url|sendto|server|setsockopt|socket|split-(?>body|header|parse-header)|STREAM|tlshello|url>(?>map)?|user-agent|wait|write)(?=\s)'
      scope: io.net.word.8th

  netns:
    - include: networds
    - include: endns

  numberwords:
    - match: '{{vnumbersns}}'
      scope: cyan.numberns.word.8th

  numberns:
    - include: numberwords
    - include: endns

  oswords:
    - match: '(devname|env|lang|region)(?=\s)'
      scope: support.osns.word.8th

  osns:
    - include: oswords
    - include: endns

  pointerwords:
    - match: '(cast|len|pack|unpack(?>_orig)?)(?=\s)'
      scope: storage.pointerns.word.8th

  pointerns:
    - include: pointerwords
    - include: endns

  pubsubwords:
    - match: '(publish|qsize|subscribe)(?=\s)'
      scope: io.pubsubns.word.8th

  pubsubns:
    - include: pubsubwords
    - include: endns

  queuewords:
    - match: '(\+|clear|len|new|notify|overwrite|peek|pick|pop|push|remove|shift|size|slide|throwing|wait)(?=\s)'
      scope: storage.queuens.word.8th

  queuens:
    - include: queuewords
    - include: endns

  regexwords:
    - match: '(\+?\+?match|\+?/|@|len|new|rx|str)(?=\s)'
      scope: regex.regexns.word.8th

  regexns:
    - include: regexwords
    - include: endns

  stringwords:
    - match: '{{vstringns}}'
      scope: string.stringns.word.8th
    - match: '({{operators}})'
      scope: operator.stringns.8th

  stringns:
    - include: stringwords
    - include: endns

  stackwords:
    - match: '([\+\.]|clear|len|ndrop|new|op!|peek|pick|pop|push|roll|shift|size|slide|swap|throwing)(?=\s)'
      scope: peach.stackns.word.8th

  stackns:
    - include: stackwords
    - include: endns

  taskwords:
    - match: '([@!]|by-name|cirtask|def-(?>queue|stack)|done\?|err[!\?]|errno\?|getq|guitask|handler|kill|list|main|max-exceptions|name[!@]|parent|pop|priority|push|q-(?>notify|wait)|notify|qlen|result|set-affinity|setq|task(?>-n|-stop)?|wait)(?=\s)'
      scope: gray.taskns.word.8th

  taskns:
    - include: taskwords
    - include: endns

  wordwords:
    - match: '([!@]|\(is\)|alias:|cb|deprecate|exec\??|ffifail|find|forget|is|name|undo)(?=\s)'
      scope: define.wordns.word.8th

  wordns:
    - include: wordwords
    - include: endns


